# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9
remember_window_size  no
initial_window_width  940
cursor_shape block
scrollback_lines 
wheel_scroll_multiplier 10.0
window_margin_width 10
active_border_color none
